PORT=3000

#Postgresql Windows
DATABASE_URL=postgres://ncarignan:password@localhost:5432/city_explorer

GEOCODE_API_KEY=AIzaSyD7bpldqqEAUJ3OhHlCALpAI-N087egXEI  # Follow these instructions: https://developers.google.com/maps/documentation/geocoding/start#get-a-key
WEATHER_API_KEY=e7f61965d365618ce2a75e01ab65fdc1  # Create an account, log in, and go to: https://darksky.net/dev/account
YELP_API_KEY=8lg2d5S5Pld5-KooBVMJq65e_yVFm3hJHpgyVkSC2BT4LDrXp4Bf25L2xDDaxprYNPbwZ6sf7Q1jV6zUjx85Z-mrJ0-CFPqZP55kNoGicl8WhbyT2LtLQr-mWeDQW3Yx     # Create an account, log in, and go to: https://www.yelp.com/developers/v3/manage_app
MOVIE_API_KEY=3ff562eccae3f25d9d3767dd8cfa1d33    # Instructions to get a key: https://developers.themoviedb.org/3/getting-started/introduction
MEETUP_API_KEY=544444f504d1d451b26295d7e40256   # Create an account, log in, see your key here: https://secure.meetup.com/meetup_api/key/
TRAIL_API_KEY=200378828-f796a3f3a46a4626d95d3af22a25fcf6    # Create an account, log in, see your key here: https://www.hikingproject.com/data
